<!DOCTYPE html>
<html>
<head>
	<title>Veimar's Page</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Quicksand|Varela+Round" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<nav>
		<ul>
			<li><a class="active" href="#section-1">Inicio</a></li>
			<li><a href="#section-2">Acerca de</a></li>
			<li><a href="#section-3">Portfolio</a></li>
			<li><a href="#section-4">Contacto</a></li>
		</ul>
	</nav>

	<div class="container">
		<section class="home" id="section-1">
			<h1>VEIMAR MARTÍNEZ</h1>
			<p>Desarrollador de sofware enfocado en el desarrollo de aplicaciones móviles. Adicto al café.</p>
			<div class="social-icons">
				<a href="#"><i class="fab fa-linkedin-in fa-3x"></i></a>
				<a href="#"><i class="fab fa-github fa-3x"></i></a>
			</div>
		</section>

		<section class="about" id="section-2">
			<p>¡HOLA! Mi nombre es Veimar Martínez Barragán, soy un Ingeniero en Ciencias de la Computación egresado de la BUAP.</p>
			<p>Durante mi estancia dentro de la universidad he tabajado con diferentes herramientas y tecnologías en pequeños proyectos para fundamentar mis conocimientos.</p>
			<p>Tengo un año de experiencia desarrollando aplicaciones móviles para <strong>Android</strong> y <strong>iOS</strong> en proyectos personales.</p>
			<p>Mi objetivo es desarrollar aplicaciones móviles y aplicaciones web utilizando tecnologías modernas. Mejorar mis habilidades de desarrollo creando nuevos proyectos.</p>

			<p>He trabajado con las siguientes herramientas y tecnologías:</p>
			<div class="skills">
				<h2>Web</h2>
				<img src="assets/logos/html5-logo.png">
				<img src="assets/logos/css-logo.png">
				<img src="assets/logos/javascript-logo.png">
				<img src="assets/logos/react-logo.png">
				<img src="assets/logos/sass-logo.png">
				<!-- <img src="assets/bootstrap-logo.jpeg"> -->

				<h2>Móvil</h2>
				<img src="assets/logos/swift-logo.png">
				<img src="assets/logos/git-logo.png">
			</div>
		</section>

		<section class="portfolio" id="section-3">
			<div class="project">
				<h2>Aplicación de Clima para iOS.</h2>
				<p>Una aplicación de clima que usa la API de -- para obtener la informacion del clima en la ubicacion actual.</p>
				<!-- <img src=""> -->
			</div>
			<div class="project">
				<h2>Todoey App</h2>
				<p>Aplicacion sencilla para agregar tareas y recordatorios pendiente, uso Realm para la persistencia de datos en iOS.</p>
			</div>
			<div class="project">
				<h2>AhorraApp</h2>
				<p>Aplicacion sencilla para agregar tareas y recordatorios pendiente, uso Realm para la persistencia de datos en iOS.</p>
			</div>
		</section>

		<section class="contact" id="section-4">
			<h1>Contáctame en:</h1>

			<div class="data">
				<div class="infodata">
					<i class="far fa-envelope fa-3x"></i>
					<p>nveimar@gmail.com</p>
				</div>
				<div class="infodata">
					<i class="fas fa-phone fa-3x"></i>
					<p>(222) 156-25-12</p>
				</div>
				<div class="infodata">
					<i class="fab fa-linkedin-in fa-3x"></i>
					<p>Perfil en LinkedIn</p>
				</div>
			</div>
			
		</section>
	</div>

	<script src="script.js" type="text/javascript"></script>
</body>
</html>